logo.png:1  Failed to load resource: the server responded with a status of 404 ()
Fluxos/:1 Error while trying to use the following icon from the Manifest: https://supernvx.github.io/logo.png (Download error or resource isn't a valid image)
index-DQilO7v9.js:49 Uncaught TypeError: Cannot read properties of undefined (reading 'read')
    at index-DQilO7v9.js:49:57518
    at index-DQilO7v9.js:49:39644
    at onChange (index-DQilO7v9.js:49:46677)
    at T0 (index-DQilO7v9.js:48:117035)
    at index-DQilO7v9.js:48:122044
    at Df (index-DQilO7v9.js:48:9041)
    at Bi (index-DQilO7v9.js:48:118269)
    at wi (index-DQilO7v9.js:49:26662)
    at O1 (index-DQilO7v9.js:49:26484)
